Ts = matrix(22, 5);

for(i=50:10:250){

	posit = (i-50)/10 + 1;

	switchtolayout;

	groupscope('500');
	setnamed('circle A', 'radius', i*1e-9);
	setnamed('circle B', 'radius', i*1e-9);

	groupscope('::model');
	setnamed('source A', 'enabled', false);
	setnamed('source B', 'enabled', false);

	run();
	T1 = getresult('monitor_1', 'T');
	Ts(posit, 1) = T1.T;

	switchtolayout;
	setnamed('source A', 'enabled', true);

	run();
	T1 = getresult('monitor_1', 'T');
	Ts(posit, 2) = T1.T;
	Ts(posit, 3) = Ts(posit, 2);

	switchtolayout;
	setnamed('source A', 'enabled', true);
	setnamed('source B', 'enabled', true);

	run();
	T1 = getresult('monitor_1', 'T');
	Ts(posit, 4) = T1.T;

	Ts(posit, 5) = min(Ts(posit, 1:3)) - Ts(posit, 4);
}

optmo = max(Ts(:, 5));

print('O máximo:');
print(optmo);

for(k=1:22) {
	if(Ts(k, 5) == optmo){
		print('A posição:');
		print(k);
		write('TsData.txt', num2str(Ts(k, 1)+' '+num2str(Ts(k, 2)+' '+num2str(Ts(k, 3)+' '+num2str(Ts(k, 4)+' '+num2str(Ts(k, 5));
	}
}